spring.application.name=ChurnAplication

# =================================================
# DATASOURCE (H2)
# Comenta estas líneas si vas a usar MySQL
# =================================================
# spring.datasource.url=jdbc:h2:mem:superdb;MODE=MySQL;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# =================================================
# DATASOURCE (MYSQL)
# Descomenta estas líneas para usar MySQL
# =================================================
spring.datasource.url=jdbc:mysql://localhost:3306/churn_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=churn_user
spring.datasource.password=MyPassword26*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =================================================
# JPA / HIBERNATE (Configuración Común)
# =================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =================================================
# H2 CONSOLE
# =================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =================================================
# EXTERNAL API
# =================================================
external.api.url=https://hackathon-alura.onrender.com/baja-cliente
